import math

a = [4, 5, 7, 3, 6, 22, 45, 82]
d=len(str(max(a)))
i=0
for element in a:
    n = len(str(element))
    if n<d :
      a[i]=a[i]*(10**(d-n))
      i=i+1

digits = [int(x) for x in a]
print digits[0][1]






import math

a = [4, 15, 7, 3, 6, 22, 45, 82]

a1 = [[] for _ in xrange(len(a))]
b = [[] for _ in xrange(10)]

d=len(str(max(a)))
print d
i=0
for element in a:
    n = len(str(element))
    print n
    a[i]=a[i]*(10**(d-n))
    i=i+1
    print a

for x in xrange(0,len(a)) :
   a1[x].append(a[x]%10)
   print a1

    
print '\n'
print a1[0]
print a1[1]
i=0
for x in xrange(0,len(a)) :    
  for u in range(0,len(a)) :
    if a1[u]==0 :
      #b[x].append(a[u])
      print a[u]
  i=i+1

print b[1]

for u in range(0,len(a)) :
   print b[u]  
    


